--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 15.0 cbx_cycloneii 2015:04:22:18:04:07:SJ cbx_lpm_add_sub 2015:04:22:18:04:07:SJ cbx_lpm_compare 2015:04:22:18:04:07:SJ cbx_lpm_decode 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ cbx_stratix 2015:04:22:18:04:08:SJ cbx_stratixii 2015:04:22:18:04:08:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_rsa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode430w[3..0]	: WIRE;
	w_anode447w[3..0]	: WIRE;
	w_anode457w[3..0]	: WIRE;
	w_anode467w[3..0]	: WIRE;
	w_anode477w[3..0]	: WIRE;
	w_anode487w[3..0]	: WIRE;
	w_anode497w[3..0]	: WIRE;
	w_anode507w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode507w[3..3], w_anode497w[3..3], w_anode487w[3..3], w_anode477w[3..3], w_anode467w[3..3], w_anode457w[3..3], w_anode447w[3..3], w_anode430w[3..3]);
	w_anode430w[] = ( (w_anode430w[2..2] & (! data_wire[2..2])), (w_anode430w[1..1] & (! data_wire[1..1])), (w_anode430w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode447w[] = ( (w_anode447w[2..2] & (! data_wire[2..2])), (w_anode447w[1..1] & (! data_wire[1..1])), (w_anode447w[0..0] & data_wire[0..0]), enable_wire);
	w_anode457w[] = ( (w_anode457w[2..2] & (! data_wire[2..2])), (w_anode457w[1..1] & data_wire[1..1]), (w_anode457w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode467w[] = ( (w_anode467w[2..2] & (! data_wire[2..2])), (w_anode467w[1..1] & data_wire[1..1]), (w_anode467w[0..0] & data_wire[0..0]), enable_wire);
	w_anode477w[] = ( (w_anode477w[2..2] & data_wire[2..2]), (w_anode477w[1..1] & (! data_wire[1..1])), (w_anode477w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode487w[] = ( (w_anode487w[2..2] & data_wire[2..2]), (w_anode487w[1..1] & (! data_wire[1..1])), (w_anode487w[0..0] & data_wire[0..0]), enable_wire);
	w_anode497w[] = ( (w_anode497w[2..2] & data_wire[2..2]), (w_anode497w[1..1] & data_wire[1..1]), (w_anode497w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode507w[] = ( (w_anode507w[2..2] & data_wire[2..2]), (w_anode507w[1..1] & data_wire[1..1]), (w_anode507w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
