--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=2 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 20 
SUBDESIGN mux_lob
( 
	data[31..0]	:	input;
	result[1..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[1..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data528w[15..0]	: WIRE;
	w_data568w[3..0]	: WIRE;
	w_data569w[3..0]	: WIRE;
	w_data570w[3..0]	: WIRE;
	w_data571w[3..0]	: WIRE;
	w_data667w[15..0]	: WIRE;
	w_data707w[3..0]	: WIRE;
	w_data708w[3..0]	: WIRE;
	w_data709w[3..0]	: WIRE;
	w_data710w[3..0]	: WIRE;
	w_sel572w[1..0]	: WIRE;
	w_sel711w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data708w[1..1] & w_sel711w[0..0]) & (! (((w_data708w[0..0] & (! w_sel711w[1..1])) & (! w_sel711w[0..0])) # (w_sel711w[1..1] & (w_sel711w[0..0] # w_data708w[2..2]))))) # ((((w_data708w[0..0] & (! w_sel711w[1..1])) & (! w_sel711w[0..0])) # (w_sel711w[1..1] & (w_sel711w[0..0] # w_data708w[2..2]))) & (w_data708w[3..3] # (! w_sel711w[0..0])))) & sel_node[2..2]) & (! ((((((w_data707w[1..1] & w_sel711w[0..0]) & (! (((w_data707w[0..0] & (! w_sel711w[1..1])) & (! w_sel711w[0..0])) # (w_sel711w[1..1] & (w_sel711w[0..0] # w_data707w[2..2]))))) # ((((w_data707w[0..0] & (! w_sel711w[1..1])) & (! w_sel711w[0..0])) # (w_sel711w[1..1] & (w_sel711w[0..0] # w_data707w[2..2]))) & (w_data707w[3..3] # (! w_sel711w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data709w[1..1] & w_sel711w[0..0]) & (! (((w_data709w[0..0] & (! w_sel711w[1..1])) & (! w_sel711w[0..0])) # (w_sel711w[1..1] & (w_sel711w[0..0] # w_data709w[2..2]))))) # ((((w_data709w[0..0] & (! w_sel711w[1..1])) & (! w_sel711w[0..0])) # (w_sel711w[1..1] & (w_sel711w[0..0] # w_data709w[2..2]))) & (w_data709w[3..3] # (! w_sel711w[0..0]))))))))) # (((((((w_data707w[1..1] & w_sel711w[0..0]) & (! (((w_data707w[0..0] & (! w_sel711w[1..1])) & (! w_sel711w[0..0])) # (w_sel711w[1..1] & (w_sel711w[0..0] # w_data707w[2..2]))))) # ((((w_data707w[0..0] & (! w_sel711w[1..1])) & (! w_sel711w[0..0])) # (w_sel711w[1..1] & (w_sel711w[0..0] # w_data707w[2..2]))) & (w_data707w[3..3] # (! w_sel711w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data709w[1..1] & w_sel711w[0..0]) & (! (((w_data709w[0..0] & (! w_sel711w[1..1])) & (! w_sel711w[0..0])) # (w_sel711w[1..1] & (w_sel711w[0..0] # w_data709w[2..2]))))) # ((((w_data709w[0..0] & (! w_sel711w[1..1])) & (! w_sel711w[0..0])) # (w_sel711w[1..1] & (w_sel711w[0..0] # w_data709w[2..2]))) & (w_data709w[3..3] # (! w_sel711w[0..0]))))))) & ((((w_data710w[1..1] & w_sel711w[0..0]) & (! (((w_data710w[0..0] & (! w_sel711w[1..1])) & (! w_sel711w[0..0])) # (w_sel711w[1..1] & (w_sel711w[0..0] # w_data710w[2..2]))))) # ((((w_data710w[0..0] & (! w_sel711w[1..1])) & (! w_sel711w[0..0])) # (w_sel711w[1..1] & (w_sel711w[0..0] # w_data710w[2..2]))) & (w_data710w[3..3] # (! w_sel711w[0..0])))) # (! sel_node[2..2])))), ((((((w_data569w[1..1] & w_sel572w[0..0]) & (! (((w_data569w[0..0] & (! w_sel572w[1..1])) & (! w_sel572w[0..0])) # (w_sel572w[1..1] & (w_sel572w[0..0] # w_data569w[2..2]))))) # ((((w_data569w[0..0] & (! w_sel572w[1..1])) & (! w_sel572w[0..0])) # (w_sel572w[1..1] & (w_sel572w[0..0] # w_data569w[2..2]))) & (w_data569w[3..3] # (! w_sel572w[0..0])))) & sel_node[2..2]) & (! ((((((w_data568w[1..1] & w_sel572w[0..0]) & (! (((w_data568w[0..0] & (! w_sel572w[1..1])) & (! w_sel572w[0..0])) # (w_sel572w[1..1] & (w_sel572w[0..0] # w_data568w[2..2]))))) # ((((w_data568w[0..0] & (! w_sel572w[1..1])) & (! w_sel572w[0..0])) # (w_sel572w[1..1] & (w_sel572w[0..0] # w_data568w[2..2]))) & (w_data568w[3..3] # (! w_sel572w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data570w[1..1] & w_sel572w[0..0]) & (! (((w_data570w[0..0] & (! w_sel572w[1..1])) & (! w_sel572w[0..0])) # (w_sel572w[1..1] & (w_sel572w[0..0] # w_data570w[2..2]))))) # ((((w_data570w[0..0] & (! w_sel572w[1..1])) & (! w_sel572w[0..0])) # (w_sel572w[1..1] & (w_sel572w[0..0] # w_data570w[2..2]))) & (w_data570w[3..3] # (! w_sel572w[0..0]))))))))) # (((((((w_data568w[1..1] & w_sel572w[0..0]) & (! (((w_data568w[0..0] & (! w_sel572w[1..1])) & (! w_sel572w[0..0])) # (w_sel572w[1..1] & (w_sel572w[0..0] # w_data568w[2..2]))))) # ((((w_data568w[0..0] & (! w_sel572w[1..1])) & (! w_sel572w[0..0])) # (w_sel572w[1..1] & (w_sel572w[0..0] # w_data568w[2..2]))) & (w_data568w[3..3] # (! w_sel572w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data570w[1..1] & w_sel572w[0..0]) & (! (((w_data570w[0..0] & (! w_sel572w[1..1])) & (! w_sel572w[0..0])) # (w_sel572w[1..1] & (w_sel572w[0..0] # w_data570w[2..2]))))) # ((((w_data570w[0..0] & (! w_sel572w[1..1])) & (! w_sel572w[0..0])) # (w_sel572w[1..1] & (w_sel572w[0..0] # w_data570w[2..2]))) & (w_data570w[3..3] # (! w_sel572w[0..0]))))))) & ((((w_data571w[1..1] & w_sel572w[0..0]) & (! (((w_data571w[0..0] & (! w_sel572w[1..1])) & (! w_sel572w[0..0])) # (w_sel572w[1..1] & (w_sel572w[0..0] # w_data571w[2..2]))))) # ((((w_data571w[0..0] & (! w_sel572w[1..1])) & (! w_sel572w[0..0])) # (w_sel572w[1..1] & (w_sel572w[0..0] # w_data571w[2..2]))) & (w_data571w[3..3] # (! w_sel572w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data528w[] = ( data[30..30], data[28..28], data[26..26], data[24..24], data[22..22], data[20..20], data[18..18], data[16..16], data[14..14], data[12..12], data[10..10], data[8..8], data[6..6], data[4..4], data[2..2], data[0..0]);
	w_data568w[3..0] = w_data528w[3..0];
	w_data569w[3..0] = w_data528w[7..4];
	w_data570w[3..0] = w_data528w[11..8];
	w_data571w[3..0] = w_data528w[15..12];
	w_data667w[] = ( data[31..31], data[29..29], data[27..27], data[25..25], data[23..23], data[21..21], data[19..19], data[17..17], data[15..15], data[13..13], data[11..11], data[9..9], data[7..7], data[5..5], data[3..3], data[1..1]);
	w_data707w[3..0] = w_data667w[3..0];
	w_data708w[3..0] = w_data667w[7..4];
	w_data709w[3..0] = w_data667w[11..8];
	w_data710w[3..0] = w_data667w[15..12];
	w_sel572w[1..0] = sel_node[1..0];
	w_sel711w[1..0] = sel_node[1..0];
END;
--VALID FILE
