--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=20 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 20 
SUBDESIGN mux_dob
( 
	data[39..0]	:	input;
	result[19..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[19..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data365w[1..0]	: WIRE;
	w_data379w[1..0]	: WIRE;
	w_data391w[1..0]	: WIRE;
	w_data403w[1..0]	: WIRE;
	w_data415w[1..0]	: WIRE;
	w_data427w[1..0]	: WIRE;
	w_data439w[1..0]	: WIRE;
	w_data451w[1..0]	: WIRE;
	w_data463w[1..0]	: WIRE;
	w_data475w[1..0]	: WIRE;
	w_data487w[1..0]	: WIRE;
	w_data499w[1..0]	: WIRE;
	w_data511w[1..0]	: WIRE;
	w_data523w[1..0]	: WIRE;
	w_data535w[1..0]	: WIRE;
	w_data547w[1..0]	: WIRE;
	w_data559w[1..0]	: WIRE;
	w_data571w[1..0]	: WIRE;
	w_data583w[1..0]	: WIRE;
	w_data595w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data595w[1..1]) # ((! sel_node[]) & w_data595w[0..0])), ((sel_node[] & w_data583w[1..1]) # ((! sel_node[]) & w_data583w[0..0])), ((sel_node[] & w_data571w[1..1]) # ((! sel_node[]) & w_data571w[0..0])), ((sel_node[] & w_data559w[1..1]) # ((! sel_node[]) & w_data559w[0..0])), ((sel_node[] & w_data547w[1..1]) # ((! sel_node[]) & w_data547w[0..0])), ((sel_node[] & w_data535w[1..1]) # ((! sel_node[]) & w_data535w[0..0])), ((sel_node[] & w_data523w[1..1]) # ((! sel_node[]) & w_data523w[0..0])), ((sel_node[] & w_data511w[1..1]) # ((! sel_node[]) & w_data511w[0..0])), ((sel_node[] & w_data499w[1..1]) # ((! sel_node[]) & w_data499w[0..0])), ((sel_node[] & w_data487w[1..1]) # ((! sel_node[]) & w_data487w[0..0])), ((sel_node[] & w_data475w[1..1]) # ((! sel_node[]) & w_data475w[0..0])), ((sel_node[] & w_data463w[1..1]) # ((! sel_node[]) & w_data463w[0..0])), ((sel_node[] & w_data451w[1..1]) # ((! sel_node[]) & w_data451w[0..0])), ((sel_node[] & w_data439w[1..1]) # ((! sel_node[]) & w_data439w[0..0])), ((sel_node[] & w_data427w[1..1]) # ((! sel_node[]) & w_data427w[0..0])), ((sel_node[] & w_data415w[1..1]) # ((! sel_node[]) & w_data415w[0..0])), ((sel_node[] & w_data403w[1..1]) # ((! sel_node[]) & w_data403w[0..0])), ((sel_node[] & w_data391w[1..1]) # ((! sel_node[]) & w_data391w[0..0])), ((sel_node[] & w_data379w[1..1]) # ((! sel_node[]) & w_data379w[0..0])), ((sel_node[] & w_data365w[1..1]) # ((! sel_node[]) & w_data365w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data365w[] = ( data[20..20], data[0..0]);
	w_data379w[] = ( data[21..21], data[1..1]);
	w_data391w[] = ( data[22..22], data[2..2]);
	w_data403w[] = ( data[23..23], data[3..3]);
	w_data415w[] = ( data[24..24], data[4..4]);
	w_data427w[] = ( data[25..25], data[5..5]);
	w_data439w[] = ( data[26..26], data[6..6]);
	w_data451w[] = ( data[27..27], data[7..7]);
	w_data463w[] = ( data[28..28], data[8..8]);
	w_data475w[] = ( data[29..29], data[9..9]);
	w_data487w[] = ( data[30..30], data[10..10]);
	w_data499w[] = ( data[31..31], data[11..11]);
	w_data511w[] = ( data[32..32], data[12..12]);
	w_data523w[] = ( data[33..33], data[13..13]);
	w_data535w[] = ( data[34..34], data[14..14]);
	w_data547w[] = ( data[35..35], data[15..15]);
	w_data559w[] = ( data[36..36], data[16..16]);
	w_data571w[] = ( data[37..37], data[17..17]);
	w_data583w[] = ( data[38..38], data[18..18]);
	w_data595w[] = ( data[39..39], data[19..19]);
END;
--VALID FILE
