|robinsun_fpga
CLOCK_50 => CLOCK_50.IN3
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
KEY[0] => Status[0].DATAIN
KEY[1] => Status[1].DATAIN
SW[0] => Status[4].DATAIN
SW[1] => Status[5].DATAIN
SW[2] => Status[6].DATAIN
SW[3] => Status[7].DATAIN
GPIO_2[1] <> GPIO_2[1]
GPIO_2[4] <> <GND>
GPIO_2[5] <> <GND>
GPIO_2[7] <> GPIO_2[7]
GPIO_2[11] <> <UNC>
GPIO_2[12] <> <UNC>
GPIO_2_IN[0] => ~NO_FANOUT~
GPIO_2_IN[1] => ~NO_FANOUT~
GPIO_2_IN[2] => ~NO_FANOUT~
LCDLTM_ADC_BUSY => ~NO_FANOUT~
LCDLTM_ADC_DCLK <= <GND>
LCDLTM_ADC_DIN <= <GND>
LCDLTM_ADC_DOUT => ~NO_FANOUT~
LCDLTM_ADC_PENIRQ_n => ~NO_FANOUT~
LCDLTM_B[0] <= <GND>
LCDLTM_B[1] <= <GND>
LCDLTM_B[2] <= <GND>
LCDLTM_B[3] <= <GND>
LCDLTM_B[4] <= <GND>
LCDLTM_B[5] <= <GND>
LCDLTM_B[6] <= <GND>
LCDLTM_B[7] <= <GND>
LCDLTM_DEN <= <GND>
LCDLTM_G[0] <= <GND>
LCDLTM_G[1] <= <GND>
LCDLTM_G[2] <= <GND>
LCDLTM_G[3] <= <GND>
LCDLTM_G[4] <= <GND>
LCDLTM_G[5] <= <GND>
LCDLTM_G[6] <= <GND>
LCDLTM_G[7] <= <GND>
LCDLTM_GREST <= <GND>
LCDLTM_HD <= <GND>
LCDLTM_NCLK <= <GND>
LCDLTM_R[0] <= <GND>
LCDLTM_R[1] <= <GND>
LCDLTM_R[2] <= <GND>
LCDLTM_R[3] <= <GND>
LCDLTM_R[4] <= <GND>
LCDLTM_R[5] <= <GND>
LCDLTM_R[6] <= <GND>
LCDLTM_R[7] <= <GND>
LCDLTM_SCEN <= <GND>
LCDLTM_SDA <> <UNC>
LCDLTM_VD <= <GND>
GPIO1[2] <> <UNC>
GPIO1[3] <> <UNC>
GPIO1[4] <> <UNC>
GPIO1[5] <> <UNC>
GPIO1[6] <> <UNC>
GPIO1[7] <> <UNC>
GPIO1[8] <> <UNC>
GPIO1[9] <> <UNC>
GPIO1[10] <> <UNC>
GPIO1[11] <> <UNC>
GPIO1[12] <> <UNC>
GPIO1[13] <> <UNC>
GPIO1[14] <> <UNC>
GPIO1[15] <> <UNC>
GPIO1[16] <> <UNC>
GPIO1[17] <> <UNC>
GPIO1[18] <> <UNC>
GPIO1[19] <> <UNC>
GPIO1[20] <> <UNC>
GPIO1[21] <> <UNC>
GPIO1[22] <> <UNC>
GPIO1[23] <> <UNC>
GPIO1[24] <> <UNC>
GPIO1[25] <> <UNC>
GPIO1[26] <> <UNC>
GPIO1[27] <> <UNC>
GPIO1[28] <> <UNC>
GPIO1[30] <> GPIO1[30]
GPIO1[31] <> GPIO1[31]
GPIO1[32] <> GPIO1[32]
GPIO1[33] <> <UNC>
GPIO1_IN[0] => MotRA.IN1
GPIO1_IN[1] => MotLA.IN1


|robinsun_fpga|encoder:MotR
clk => speed[0]~reg0.CLK
clk => speed[1]~reg0.CLK
clk => speed[2]~reg0.CLK
clk => speed[3]~reg0.CLK
clk => speed[4]~reg0.CLK
clk => speed[5]~reg0.CLK
clk => speed[6]~reg0.CLK
clk => speed[7]~reg0.CLK
clk => speed[8]~reg0.CLK
clk => speed[9]~reg0.CLK
clk => speed[10]~reg0.CLK
clk => speed[11]~reg0.CLK
clk => speed[12]~reg0.CLK
clk => speed[13]~reg0.CLK
clk => speed[14]~reg0.CLK
clk => speed[15]~reg0.CLK
clk => resetCounters.CLK
clk => clkcount[0].CLK
clk => clkcount[1].CLK
clk => clkcount[2].CLK
clk => clkcount[3].CLK
clk => clkcount[4].CLK
clk => clkcount[5].CLK
clk => clkcount[6].CLK
clk => clkcount[7].CLK
clk => clkcount[8].CLK
clk => clkcount[9].CLK
clk => clkcount[10].CLK
clk => clkcount[11].CLK
clk => clkcount[12].CLK
clk => clkcount[13].CLK
clk => clkcount[14].CLK
clk => clkcount[15].CLK
clk => clkcount[16].CLK
clk => clkcount[17].CLK
clk => clkcount[18].CLK
clk => clkcount[19].CLK
clk => clkcount[20].CLK
clk => clkcount[21].CLK
clk => clkcount[22].CLK
clk => clkcount[23].CLK
clk => clkcount[24].CLK
clk => clkcount[25].CLK
clk => clkcount[26].CLK
clk => clkcount[27].CLK
clk => clkcount[28].CLK
clk => clkcount[29].CLK
clk => clkcount[30].CLK
clk => clkcount[31].CLK
reset => speed[0]~reg0.ACLR
reset => speed[1]~reg0.ACLR
reset => speed[2]~reg0.ACLR
reset => speed[3]~reg0.ACLR
reset => speed[4]~reg0.ACLR
reset => speed[5]~reg0.ACLR
reset => speed[6]~reg0.ACLR
reset => speed[7]~reg0.ACLR
reset => speed[8]~reg0.ACLR
reset => speed[9]~reg0.ACLR
reset => speed[10]~reg0.ACLR
reset => speed[11]~reg0.ACLR
reset => speed[12]~reg0.ACLR
reset => speed[13]~reg0.ACLR
reset => speed[14]~reg0.ACLR
reset => speed[15]~reg0.ACLR
reset => resetCounters.PRESET
reset => clkcount[0].ACLR
reset => clkcount[1].ACLR
reset => clkcount[2].ACLR
reset => clkcount[3].ACLR
reset => clkcount[4].ACLR
reset => clkcount[5].ACLR
reset => clkcount[6].ACLR
reset => clkcount[7].ACLR
reset => clkcount[8].ACLR
reset => clkcount[9].ACLR
reset => clkcount[10].ACLR
reset => clkcount[11].ACLR
reset => clkcount[12].ACLR
reset => clkcount[13].ACLR
reset => clkcount[14].ACLR
reset => clkcount[15].ACLR
reset => clkcount[16].ACLR
reset => clkcount[17].ACLR
reset => clkcount[18].ACLR
reset => clkcount[19].ACLR
reset => clkcount[20].ACLR
reset => clkcount[21].ACLR
reset => clkcount[22].ACLR
reset => clkcount[23].ACLR
reset => clkcount[24].ACLR
reset => clkcount[25].ACLR
reset => clkcount[26].ACLR
reset => clkcount[27].ACLR
reset => clkcount[28].ACLR
reset => clkcount[29].ACLR
reset => clkcount[30].ACLR
reset => clkcount[31].ACLR
inA => direction[0]~reg0.CLK
inA => direction[1]~reg0.CLK
inA => direction[2]~reg0.CLK
inA => direction[3]~reg0.CLK
inA => direction[4]~reg0.CLK
inA => direction[5]~reg0.CLK
inA => direction[6]~reg0.CLK
inA => direction[7]~reg0.CLK
inA => tickcount1[0].CLK
inA => tickcount1[1].CLK
inA => tickcount1[2].CLK
inA => tickcount1[3].CLK
inA => tickcount1[4].CLK
inA => tickcount1[5].CLK
inA => tickcount1[6].CLK
inA => tickcount1[7].CLK
inA => tickcount1[8].CLK
inA => tickcount1[9].CLK
inA => tickcount1[10].CLK
inA => tickcount1[11].CLK
inA => tickcount1[12].CLK
inA => tickcount1[13].CLK
inA => tickcount1[14].CLK
inA => tickcount1[15].CLK
inA => tickcount3[0].CLK
inA => tickcount3[1].CLK
inA => tickcount3[2].CLK
inA => tickcount3[3].CLK
inA => tickcount3[4].CLK
inA => tickcount3[5].CLK
inA => tickcount3[6].CLK
inA => tickcount3[7].CLK
inA => tickcount3[8].CLK
inA => tickcount3[9].CLK
inA => tickcount3[10].CLK
inA => tickcount3[11].CLK
inA => tickcount3[12].CLK
inA => tickcount3[13].CLK
inA => tickcount3[14].CLK
inA => tickcount3[15].CLK
inB => tickcount2[0].CLK
inB => tickcount2[1].CLK
inB => tickcount2[2].CLK
inB => tickcount2[3].CLK
inB => tickcount2[4].CLK
inB => tickcount2[5].CLK
inB => tickcount2[6].CLK
inB => tickcount2[7].CLK
inB => tickcount2[8].CLK
inB => tickcount2[9].CLK
inB => tickcount2[10].CLK
inB => tickcount2[11].CLK
inB => tickcount2[12].CLK
inB => tickcount2[13].CLK
inB => tickcount2[14].CLK
inB => tickcount2[15].CLK
inB => direction[0]~reg0.DATAIN
inB => tickcount4[0].CLK
inB => tickcount4[1].CLK
inB => tickcount4[2].CLK
inB => tickcount4[3].CLK
inB => tickcount4[4].CLK
inB => tickcount4[5].CLK
inB => tickcount4[6].CLK
inB => tickcount4[7].CLK
inB => tickcount4[8].CLK
inB => tickcount4[9].CLK
inB => tickcount4[10].CLK
inB => tickcount4[11].CLK
inB => tickcount4[12].CLK
inB => tickcount4[13].CLK
inB => tickcount4[14].CLK
inB => tickcount4[15].CLK
direction[0] <= direction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction[1] <= direction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction[2] <= direction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction[3] <= direction[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction[4] <= direction[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction[5] <= direction[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction[6] <= direction[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction[7] <= direction[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[0] <= speed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[1] <= speed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[2] <= speed[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[3] <= speed[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[4] <= speed[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[5] <= speed[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[6] <= speed[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[7] <= speed[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[8] <= speed[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[9] <= speed[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[10] <= speed[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[11] <= speed[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[12] <= speed[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[13] <= speed[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[14] <= speed[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[15] <= speed[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|robinsun_fpga|encoder:MotL
clk => speed[0]~reg0.CLK
clk => speed[1]~reg0.CLK
clk => speed[2]~reg0.CLK
clk => speed[3]~reg0.CLK
clk => speed[4]~reg0.CLK
clk => speed[5]~reg0.CLK
clk => speed[6]~reg0.CLK
clk => speed[7]~reg0.CLK
clk => speed[8]~reg0.CLK
clk => speed[9]~reg0.CLK
clk => speed[10]~reg0.CLK
clk => speed[11]~reg0.CLK
clk => speed[12]~reg0.CLK
clk => speed[13]~reg0.CLK
clk => speed[14]~reg0.CLK
clk => speed[15]~reg0.CLK
clk => resetCounters.CLK
clk => clkcount[0].CLK
clk => clkcount[1].CLK
clk => clkcount[2].CLK
clk => clkcount[3].CLK
clk => clkcount[4].CLK
clk => clkcount[5].CLK
clk => clkcount[6].CLK
clk => clkcount[7].CLK
clk => clkcount[8].CLK
clk => clkcount[9].CLK
clk => clkcount[10].CLK
clk => clkcount[11].CLK
clk => clkcount[12].CLK
clk => clkcount[13].CLK
clk => clkcount[14].CLK
clk => clkcount[15].CLK
clk => clkcount[16].CLK
clk => clkcount[17].CLK
clk => clkcount[18].CLK
clk => clkcount[19].CLK
clk => clkcount[20].CLK
clk => clkcount[21].CLK
clk => clkcount[22].CLK
clk => clkcount[23].CLK
clk => clkcount[24].CLK
clk => clkcount[25].CLK
clk => clkcount[26].CLK
clk => clkcount[27].CLK
clk => clkcount[28].CLK
clk => clkcount[29].CLK
clk => clkcount[30].CLK
clk => clkcount[31].CLK
reset => speed[0]~reg0.ACLR
reset => speed[1]~reg0.ACLR
reset => speed[2]~reg0.ACLR
reset => speed[3]~reg0.ACLR
reset => speed[4]~reg0.ACLR
reset => speed[5]~reg0.ACLR
reset => speed[6]~reg0.ACLR
reset => speed[7]~reg0.ACLR
reset => speed[8]~reg0.ACLR
reset => speed[9]~reg0.ACLR
reset => speed[10]~reg0.ACLR
reset => speed[11]~reg0.ACLR
reset => speed[12]~reg0.ACLR
reset => speed[13]~reg0.ACLR
reset => speed[14]~reg0.ACLR
reset => speed[15]~reg0.ACLR
reset => resetCounters.PRESET
reset => clkcount[0].ACLR
reset => clkcount[1].ACLR
reset => clkcount[2].ACLR
reset => clkcount[3].ACLR
reset => clkcount[4].ACLR
reset => clkcount[5].ACLR
reset => clkcount[6].ACLR
reset => clkcount[7].ACLR
reset => clkcount[8].ACLR
reset => clkcount[9].ACLR
reset => clkcount[10].ACLR
reset => clkcount[11].ACLR
reset => clkcount[12].ACLR
reset => clkcount[13].ACLR
reset => clkcount[14].ACLR
reset => clkcount[15].ACLR
reset => clkcount[16].ACLR
reset => clkcount[17].ACLR
reset => clkcount[18].ACLR
reset => clkcount[19].ACLR
reset => clkcount[20].ACLR
reset => clkcount[21].ACLR
reset => clkcount[22].ACLR
reset => clkcount[23].ACLR
reset => clkcount[24].ACLR
reset => clkcount[25].ACLR
reset => clkcount[26].ACLR
reset => clkcount[27].ACLR
reset => clkcount[28].ACLR
reset => clkcount[29].ACLR
reset => clkcount[30].ACLR
reset => clkcount[31].ACLR
inA => direction[0]~reg0.CLK
inA => direction[1]~reg0.CLK
inA => direction[2]~reg0.CLK
inA => direction[3]~reg0.CLK
inA => direction[4]~reg0.CLK
inA => direction[5]~reg0.CLK
inA => direction[6]~reg0.CLK
inA => direction[7]~reg0.CLK
inA => tickcount1[0].CLK
inA => tickcount1[1].CLK
inA => tickcount1[2].CLK
inA => tickcount1[3].CLK
inA => tickcount1[4].CLK
inA => tickcount1[5].CLK
inA => tickcount1[6].CLK
inA => tickcount1[7].CLK
inA => tickcount1[8].CLK
inA => tickcount1[9].CLK
inA => tickcount1[10].CLK
inA => tickcount1[11].CLK
inA => tickcount1[12].CLK
inA => tickcount1[13].CLK
inA => tickcount1[14].CLK
inA => tickcount1[15].CLK
inA => tickcount3[0].CLK
inA => tickcount3[1].CLK
inA => tickcount3[2].CLK
inA => tickcount3[3].CLK
inA => tickcount3[4].CLK
inA => tickcount3[5].CLK
inA => tickcount3[6].CLK
inA => tickcount3[7].CLK
inA => tickcount3[8].CLK
inA => tickcount3[9].CLK
inA => tickcount3[10].CLK
inA => tickcount3[11].CLK
inA => tickcount3[12].CLK
inA => tickcount3[13].CLK
inA => tickcount3[14].CLK
inA => tickcount3[15].CLK
inB => tickcount2[0].CLK
inB => tickcount2[1].CLK
inB => tickcount2[2].CLK
inB => tickcount2[3].CLK
inB => tickcount2[4].CLK
inB => tickcount2[5].CLK
inB => tickcount2[6].CLK
inB => tickcount2[7].CLK
inB => tickcount2[8].CLK
inB => tickcount2[9].CLK
inB => tickcount2[10].CLK
inB => tickcount2[11].CLK
inB => tickcount2[12].CLK
inB => tickcount2[13].CLK
inB => tickcount2[14].CLK
inB => tickcount2[15].CLK
inB => direction[0]~reg0.DATAIN
inB => tickcount4[0].CLK
inB => tickcount4[1].CLK
inB => tickcount4[2].CLK
inB => tickcount4[3].CLK
inB => tickcount4[4].CLK
inB => tickcount4[5].CLK
inB => tickcount4[6].CLK
inB => tickcount4[7].CLK
inB => tickcount4[8].CLK
inB => tickcount4[9].CLK
inB => tickcount4[10].CLK
inB => tickcount4[11].CLK
inB => tickcount4[12].CLK
inB => tickcount4[13].CLK
inB => tickcount4[14].CLK
inB => tickcount4[15].CLK
direction[0] <= direction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction[1] <= direction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction[2] <= direction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction[3] <= direction[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction[4] <= direction[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction[5] <= direction[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction[6] <= direction[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction[7] <= direction[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[0] <= speed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[1] <= speed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[2] <= speed[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[3] <= speed[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[4] <= speed[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[5] <= speed[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[6] <= speed[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[7] <= speed[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[8] <= speed[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[9] <= speed[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[10] <= speed[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[11] <= speed[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[12] <= speed[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[13] <= speed[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[14] <= speed[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[15] <= speed[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|robinsun_fpga|MySPI:MySPI_instance
theClock => Config[0]~reg0.CLK
theClock => Config[1]~reg0.CLK
theClock => Config[2]~reg0.CLK
theClock => Config[3]~reg0.CLK
theClock => Config[4]~reg0.CLK
theClock => Config[5]~reg0.CLK
theClock => Config[6]~reg0.CLK
theClock => Config[7]~reg0.CLK
theClock => Config[8]~reg0.CLK
theClock => SPI_data[0].CLK
theClock => SPI_data[1].CLK
theClock => SPI_data[2].CLK
theClock => SPI_data[3].CLK
theClock => SPI_data[4].CLK
theClock => SPI_data[5].CLK
theClock => SPI_data[6].CLK
theClock => SPI_data[7].CLK
theClock => SPI_address[0].CLK
theClock => SPI_address[1].CLK
theClock => SPI_address[2].CLK
theClock => SPI_address[3].CLK
theClock => SPI_address[4].CLK
theClock => SPI_address[5].CLK
theClock => SPI_address[6].CLK
theClock => SPI_address[7].CLK
theClock => SPI_counter[0].CLK
theClock => SPI_counter[1].CLK
theClock => SPI_counter[2].CLK
theClock => SPI_CS.CLK
theClock => SPI_CS0.CLK
theClock => SPI_CLK.CLK
theClock => SPI_CLK0.CLK
theClock => SPI_state~1.DATAIN
theReset => Config.OUTPUTSELECT
theReset => Config.OUTPUTSELECT
theReset => Config.OUTPUTSELECT
theReset => Config.OUTPUTSELECT
theReset => Config.OUTPUTSELECT
theReset => Config.OUTPUTSELECT
theReset => Config.OUTPUTSELECT
theReset => Config.OUTPUTSELECT
theReset => Config.OUTPUTSELECT
MySPI_clk => SPI_CLK0.DATAIN
MySPI_cs => SPI_CS0.DATAIN
MySPI_sdi => SPI_data.DATAB
MySPI_sdi => SPI_address[0].DATAIN
MySPI_sdo <= SPI_data[7].DB_MAX_OUTPUT_PORT_TYPE
Config[0] <= Config[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Config[1] <= Config[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Config[2] <= Config[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Config[3] <= Config[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Config[4] <= Config[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Config[5] <= Config[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Config[6] <= Config[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Config[7] <= Config[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Config[8] <= Config[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Status[0] => Selector17.IN10
Status[1] => Selector16.IN10
Status[2] => Selector15.IN10
Status[3] => Selector14.IN10
Status[4] => Selector13.IN10
Status[5] => Selector12.IN10
Status[6] => Selector11.IN10
Status[7] => Selector10.IN10
Status[8] => ~NO_FANOUT~
speedR[0] => Selector17.IN14
speedR[1] => Selector16.IN14
speedR[2] => Selector15.IN14
speedR[3] => Selector14.IN14
speedR[4] => Selector13.IN14
speedR[5] => Selector12.IN14
speedR[6] => Selector11.IN14
speedR[7] => Selector10.IN14
speedR[8] => Selector17.IN13
speedR[9] => Selector16.IN13
speedR[10] => Selector15.IN13
speedR[11] => Selector14.IN13
speedR[12] => Selector13.IN13
speedR[13] => Selector12.IN13
speedR[14] => Selector11.IN13
speedR[15] => Selector10.IN13
speedL[0] => Selector17.IN16
speedL[1] => Selector16.IN16
speedL[2] => Selector15.IN16
speedL[3] => Selector14.IN16
speedL[4] => Selector13.IN16
speedL[5] => Selector12.IN16
speedL[6] => Selector11.IN16
speedL[7] => Selector10.IN16
speedL[8] => Selector17.IN15
speedL[9] => Selector16.IN15
speedL[10] => Selector15.IN15
speedL[11] => Selector14.IN15
speedL[12] => Selector13.IN15
speedL[13] => Selector12.IN15
speedL[14] => Selector11.IN15
speedL[15] => Selector10.IN15
dirR[0] => Selector17.IN11
dirR[1] => Selector16.IN11
dirR[2] => Selector15.IN11
dirR[3] => Selector14.IN11
dirR[4] => Selector13.IN11
dirR[5] => Selector12.IN11
dirR[6] => Selector11.IN11
dirR[7] => Selector10.IN11
dirL[0] => Selector17.IN12
dirL[1] => Selector16.IN12
dirL[2] => Selector15.IN12
dirL[3] => Selector14.IN12
dirL[4] => Selector13.IN12
dirL[5] => Selector12.IN12
dirL[6] => Selector11.IN12
dirL[7] => Selector10.IN12


