|robinsun_fpga
CLOCK_50 => CLOCK_50.IN5
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
KEY[0] => Status[0].DATAIN
KEY[1] => Status[1].DATAIN
SW[0] => Status[4].DATAIN
SW[1] => Status[5].DATAIN
SW[2] => Status[6].DATAIN
SW[3] => Status[7].DATAIN
GPIO_2[1] <> GPIO_2[1]
GPIO_2[4] <> <GND>
GPIO_2[5] <> <GND>
GPIO_2[7] <> GPIO_2[7]
GPIO_2[11] <> <UNC>
GPIO_2[12] <> <UNC>
GPIO_2_IN[0] => ~NO_FANOUT~
GPIO_2_IN[1] => ~NO_FANOUT~
GPIO_2_IN[2] => ~NO_FANOUT~
LCDLTM_ADC_BUSY => ~NO_FANOUT~
LCDLTM_ADC_DCLK <= <GND>
LCDLTM_ADC_DIN <= <GND>
LCDLTM_ADC_DOUT => ~NO_FANOUT~
LCDLTM_ADC_PENIRQ_n => ~NO_FANOUT~
LCDLTM_B[0] <= <GND>
LCDLTM_B[1] <= <GND>
LCDLTM_B[2] <= <GND>
LCDLTM_B[3] <= <GND>
LCDLTM_B[4] <= <GND>
LCDLTM_B[5] <= <GND>
LCDLTM_B[6] <= <GND>
LCDLTM_B[7] <= <GND>
LCDLTM_DEN <= <GND>
LCDLTM_G[0] <= <GND>
LCDLTM_G[1] <= <GND>
LCDLTM_G[2] <= <GND>
LCDLTM_G[3] <= <GND>
LCDLTM_G[4] <= <GND>
LCDLTM_G[5] <= <GND>
LCDLTM_G[6] <= <GND>
LCDLTM_G[7] <= <GND>
LCDLTM_GREST <= <GND>
LCDLTM_HD <= <GND>
LCDLTM_NCLK <= <GND>
LCDLTM_R[0] <= <GND>
LCDLTM_R[1] <= <GND>
LCDLTM_R[2] <= <GND>
LCDLTM_R[3] <= <GND>
LCDLTM_R[4] <= <GND>
LCDLTM_R[5] <= <GND>
LCDLTM_R[6] <= <GND>
LCDLTM_R[7] <= <GND>
LCDLTM_SCEN <= <GND>
LCDLTM_SDA <> <UNC>
LCDLTM_VD <= <GND>
GPIO1[2] <> <UNC>
GPIO1[3] <> <UNC>
GPIO1[4] <> <UNC>
GPIO1[5] <> <UNC>
GPIO1[6] <> <UNC>
GPIO1[7] <> <UNC>
GPIO1[8] <> <UNC>
GPIO1[9] <> <UNC>
GPIO1[10] <> <UNC>
GPIO1[11] <> <UNC>
GPIO1[12] <> GPIO1[12]
GPIO1[24] <> <UNC>
GPIO1[25] <> <UNC>
GPIO1[26] <> <UNC>
GPIO1[27] <> <UNC>
GPIO1[28] <> <UNC>
GPIO1[30] <> GPIO1[30]
GPIO1[31] <> GPIO1[31]
GPIO1[32] <> GPIO1[32]
GPIO1[33] <> <UNC>
GPIO1_IN[0] => MotRA.IN1
GPIO1_IN[1] => MotLA.IN1


|robinsun_fpga|encoder:MotR
clk => speed[0]~reg0.CLK
clk => speed[1]~reg0.CLK
clk => speed[2]~reg0.CLK
clk => speed[3]~reg0.CLK
clk => speed[4]~reg0.CLK
clk => speed[5]~reg0.CLK
clk => speed[6]~reg0.CLK
clk => speed[7]~reg0.CLK
clk => speed[8]~reg0.CLK
clk => speed[9]~reg0.CLK
clk => speed[10]~reg0.CLK
clk => speed[11]~reg0.CLK
clk => speed[12]~reg0.CLK
clk => speed[13]~reg0.CLK
clk => speed[14]~reg0.CLK
clk => speed[15]~reg0.CLK
clk => resetCounters.CLK
clk => clkcount[0].CLK
clk => clkcount[1].CLK
clk => clkcount[2].CLK
clk => clkcount[3].CLK
clk => clkcount[4].CLK
clk => clkcount[5].CLK
clk => clkcount[6].CLK
clk => clkcount[7].CLK
clk => clkcount[8].CLK
clk => clkcount[9].CLK
clk => clkcount[10].CLK
clk => clkcount[11].CLK
clk => clkcount[12].CLK
clk => clkcount[13].CLK
clk => clkcount[14].CLK
clk => clkcount[15].CLK
clk => clkcount[16].CLK
clk => clkcount[17].CLK
clk => clkcount[18].CLK
clk => clkcount[19].CLK
clk => clkcount[20].CLK
clk => clkcount[21].CLK
clk => clkcount[22].CLK
clk => clkcount[23].CLK
clk => clkcount[24].CLK
clk => clkcount[25].CLK
clk => clkcount[26].CLK
clk => clkcount[27].CLK
clk => clkcount[28].CLK
clk => clkcount[29].CLK
clk => clkcount[30].CLK
clk => clkcount[31].CLK
reset => speed[0]~reg0.ACLR
reset => speed[1]~reg0.ACLR
reset => speed[2]~reg0.ACLR
reset => speed[3]~reg0.ACLR
reset => speed[4]~reg0.ACLR
reset => speed[5]~reg0.ACLR
reset => speed[6]~reg0.ACLR
reset => speed[7]~reg0.ACLR
reset => speed[8]~reg0.ACLR
reset => speed[9]~reg0.ACLR
reset => speed[10]~reg0.ACLR
reset => speed[11]~reg0.ACLR
reset => speed[12]~reg0.ACLR
reset => speed[13]~reg0.ACLR
reset => speed[14]~reg0.ACLR
reset => speed[15]~reg0.ACLR
reset => resetCounters.PRESET
reset => clkcount[0].ACLR
reset => clkcount[1].ACLR
reset => clkcount[2].ACLR
reset => clkcount[3].ACLR
reset => clkcount[4].ACLR
reset => clkcount[5].ACLR
reset => clkcount[6].ACLR
reset => clkcount[7].ACLR
reset => clkcount[8].ACLR
reset => clkcount[9].ACLR
reset => clkcount[10].ACLR
reset => clkcount[11].ACLR
reset => clkcount[12].ACLR
reset => clkcount[13].ACLR
reset => clkcount[14].ACLR
reset => clkcount[15].ACLR
reset => clkcount[16].ACLR
reset => clkcount[17].ACLR
reset => clkcount[18].ACLR
reset => clkcount[19].ACLR
reset => clkcount[20].ACLR
reset => clkcount[21].ACLR
reset => clkcount[22].ACLR
reset => clkcount[23].ACLR
reset => clkcount[24].ACLR
reset => clkcount[25].ACLR
reset => clkcount[26].ACLR
reset => clkcount[27].ACLR
reset => clkcount[28].ACLR
reset => clkcount[29].ACLR
reset => clkcount[30].ACLR
reset => clkcount[31].ACLR
inA => direction[0]~reg0.CLK
inA => direction[1]~reg0.CLK
inA => direction[2]~reg0.CLK
inA => direction[3]~reg0.CLK
inA => direction[4]~reg0.CLK
inA => direction[5]~reg0.CLK
inA => direction[6]~reg0.CLK
inA => direction[7]~reg0.CLK
inA => tickcount1[0].CLK
inA => tickcount1[1].CLK
inA => tickcount1[2].CLK
inA => tickcount1[3].CLK
inA => tickcount1[4].CLK
inA => tickcount1[5].CLK
inA => tickcount1[6].CLK
inA => tickcount1[7].CLK
inA => tickcount1[8].CLK
inA => tickcount1[9].CLK
inA => tickcount1[10].CLK
inA => tickcount1[11].CLK
inA => tickcount1[12].CLK
inA => tickcount1[13].CLK
inA => tickcount1[14].CLK
inA => tickcount1[15].CLK
inA => tickcount3[0].CLK
inA => tickcount3[1].CLK
inA => tickcount3[2].CLK
inA => tickcount3[3].CLK
inA => tickcount3[4].CLK
inA => tickcount3[5].CLK
inA => tickcount3[6].CLK
inA => tickcount3[7].CLK
inA => tickcount3[8].CLK
inA => tickcount3[9].CLK
inA => tickcount3[10].CLK
inA => tickcount3[11].CLK
inA => tickcount3[12].CLK
inA => tickcount3[13].CLK
inA => tickcount3[14].CLK
inA => tickcount3[15].CLK
inB => tickcount2[0].CLK
inB => tickcount2[1].CLK
inB => tickcount2[2].CLK
inB => tickcount2[3].CLK
inB => tickcount2[4].CLK
inB => tickcount2[5].CLK
inB => tickcount2[6].CLK
inB => tickcount2[7].CLK
inB => tickcount2[8].CLK
inB => tickcount2[9].CLK
inB => tickcount2[10].CLK
inB => tickcount2[11].CLK
inB => tickcount2[12].CLK
inB => tickcount2[13].CLK
inB => tickcount2[14].CLK
inB => tickcount2[15].CLK
inB => direction[0]~reg0.DATAIN
inB => tickcount4[0].CLK
inB => tickcount4[1].CLK
inB => tickcount4[2].CLK
inB => tickcount4[3].CLK
inB => tickcount4[4].CLK
inB => tickcount4[5].CLK
inB => tickcount4[6].CLK
inB => tickcount4[7].CLK
inB => tickcount4[8].CLK
inB => tickcount4[9].CLK
inB => tickcount4[10].CLK
inB => tickcount4[11].CLK
inB => tickcount4[12].CLK
inB => tickcount4[13].CLK
inB => tickcount4[14].CLK
inB => tickcount4[15].CLK
direction[0] <= direction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction[1] <= direction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction[2] <= direction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction[3] <= direction[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction[4] <= direction[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction[5] <= direction[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction[6] <= direction[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction[7] <= direction[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[0] <= speed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[1] <= speed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[2] <= speed[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[3] <= speed[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[4] <= speed[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[5] <= speed[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[6] <= speed[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[7] <= speed[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[8] <= speed[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[9] <= speed[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[10] <= speed[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[11] <= speed[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[12] <= speed[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[13] <= speed[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[14] <= speed[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[15] <= speed[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|robinsun_fpga|encoder:MotL
clk => speed[0]~reg0.CLK
clk => speed[1]~reg0.CLK
clk => speed[2]~reg0.CLK
clk => speed[3]~reg0.CLK
clk => speed[4]~reg0.CLK
clk => speed[5]~reg0.CLK
clk => speed[6]~reg0.CLK
clk => speed[7]~reg0.CLK
clk => speed[8]~reg0.CLK
clk => speed[9]~reg0.CLK
clk => speed[10]~reg0.CLK
clk => speed[11]~reg0.CLK
clk => speed[12]~reg0.CLK
clk => speed[13]~reg0.CLK
clk => speed[14]~reg0.CLK
clk => speed[15]~reg0.CLK
clk => resetCounters.CLK
clk => clkcount[0].CLK
clk => clkcount[1].CLK
clk => clkcount[2].CLK
clk => clkcount[3].CLK
clk => clkcount[4].CLK
clk => clkcount[5].CLK
clk => clkcount[6].CLK
clk => clkcount[7].CLK
clk => clkcount[8].CLK
clk => clkcount[9].CLK
clk => clkcount[10].CLK
clk => clkcount[11].CLK
clk => clkcount[12].CLK
clk => clkcount[13].CLK
clk => clkcount[14].CLK
clk => clkcount[15].CLK
clk => clkcount[16].CLK
clk => clkcount[17].CLK
clk => clkcount[18].CLK
clk => clkcount[19].CLK
clk => clkcount[20].CLK
clk => clkcount[21].CLK
clk => clkcount[22].CLK
clk => clkcount[23].CLK
clk => clkcount[24].CLK
clk => clkcount[25].CLK
clk => clkcount[26].CLK
clk => clkcount[27].CLK
clk => clkcount[28].CLK
clk => clkcount[29].CLK
clk => clkcount[30].CLK
clk => clkcount[31].CLK
reset => speed[0]~reg0.ACLR
reset => speed[1]~reg0.ACLR
reset => speed[2]~reg0.ACLR
reset => speed[3]~reg0.ACLR
reset => speed[4]~reg0.ACLR
reset => speed[5]~reg0.ACLR
reset => speed[6]~reg0.ACLR
reset => speed[7]~reg0.ACLR
reset => speed[8]~reg0.ACLR
reset => speed[9]~reg0.ACLR
reset => speed[10]~reg0.ACLR
reset => speed[11]~reg0.ACLR
reset => speed[12]~reg0.ACLR
reset => speed[13]~reg0.ACLR
reset => speed[14]~reg0.ACLR
reset => speed[15]~reg0.ACLR
reset => resetCounters.PRESET
reset => clkcount[0].ACLR
reset => clkcount[1].ACLR
reset => clkcount[2].ACLR
reset => clkcount[3].ACLR
reset => clkcount[4].ACLR
reset => clkcount[5].ACLR
reset => clkcount[6].ACLR
reset => clkcount[7].ACLR
reset => clkcount[8].ACLR
reset => clkcount[9].ACLR
reset => clkcount[10].ACLR
reset => clkcount[11].ACLR
reset => clkcount[12].ACLR
reset => clkcount[13].ACLR
reset => clkcount[14].ACLR
reset => clkcount[15].ACLR
reset => clkcount[16].ACLR
reset => clkcount[17].ACLR
reset => clkcount[18].ACLR
reset => clkcount[19].ACLR
reset => clkcount[20].ACLR
reset => clkcount[21].ACLR
reset => clkcount[22].ACLR
reset => clkcount[23].ACLR
reset => clkcount[24].ACLR
reset => clkcount[25].ACLR
reset => clkcount[26].ACLR
reset => clkcount[27].ACLR
reset => clkcount[28].ACLR
reset => clkcount[29].ACLR
reset => clkcount[30].ACLR
reset => clkcount[31].ACLR
inA => direction[0]~reg0.CLK
inA => direction[1]~reg0.CLK
inA => direction[2]~reg0.CLK
inA => direction[3]~reg0.CLK
inA => direction[4]~reg0.CLK
inA => direction[5]~reg0.CLK
inA => direction[6]~reg0.CLK
inA => direction[7]~reg0.CLK
inA => tickcount1[0].CLK
inA => tickcount1[1].CLK
inA => tickcount1[2].CLK
inA => tickcount1[3].CLK
inA => tickcount1[4].CLK
inA => tickcount1[5].CLK
inA => tickcount1[6].CLK
inA => tickcount1[7].CLK
inA => tickcount1[8].CLK
inA => tickcount1[9].CLK
inA => tickcount1[10].CLK
inA => tickcount1[11].CLK
inA => tickcount1[12].CLK
inA => tickcount1[13].CLK
inA => tickcount1[14].CLK
inA => tickcount1[15].CLK
inA => tickcount3[0].CLK
inA => tickcount3[1].CLK
inA => tickcount3[2].CLK
inA => tickcount3[3].CLK
inA => tickcount3[4].CLK
inA => tickcount3[5].CLK
inA => tickcount3[6].CLK
inA => tickcount3[7].CLK
inA => tickcount3[8].CLK
inA => tickcount3[9].CLK
inA => tickcount3[10].CLK
inA => tickcount3[11].CLK
inA => tickcount3[12].CLK
inA => tickcount3[13].CLK
inA => tickcount3[14].CLK
inA => tickcount3[15].CLK
inB => tickcount2[0].CLK
inB => tickcount2[1].CLK
inB => tickcount2[2].CLK
inB => tickcount2[3].CLK
inB => tickcount2[4].CLK
inB => tickcount2[5].CLK
inB => tickcount2[6].CLK
inB => tickcount2[7].CLK
inB => tickcount2[8].CLK
inB => tickcount2[9].CLK
inB => tickcount2[10].CLK
inB => tickcount2[11].CLK
inB => tickcount2[12].CLK
inB => tickcount2[13].CLK
inB => tickcount2[14].CLK
inB => tickcount2[15].CLK
inB => direction[0]~reg0.DATAIN
inB => tickcount4[0].CLK
inB => tickcount4[1].CLK
inB => tickcount4[2].CLK
inB => tickcount4[3].CLK
inB => tickcount4[4].CLK
inB => tickcount4[5].CLK
inB => tickcount4[6].CLK
inB => tickcount4[7].CLK
inB => tickcount4[8].CLK
inB => tickcount4[9].CLK
inB => tickcount4[10].CLK
inB => tickcount4[11].CLK
inB => tickcount4[12].CLK
inB => tickcount4[13].CLK
inB => tickcount4[14].CLK
inB => tickcount4[15].CLK
direction[0] <= direction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction[1] <= direction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction[2] <= direction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction[3] <= direction[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction[4] <= direction[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction[5] <= direction[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction[6] <= direction[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction[7] <= direction[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[0] <= speed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[1] <= speed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[2] <= speed[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[3] <= speed[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[4] <= speed[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[5] <= speed[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[6] <= speed[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[7] <= speed[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[8] <= speed[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[9] <= speed[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[10] <= speed[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[11] <= speed[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[12] <= speed[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[13] <= speed[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[14] <= speed[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[15] <= speed[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|robinsun_fpga|sonars:front
clk => count3[0].CLK
clk => count3[1].CLK
clk => count3[2].CLK
clk => count3[3].CLK
clk => count3[4].CLK
clk => count3[5].CLK
clk => count3[6].CLK
clk => count3[7].CLK
clk => count3[8].CLK
clk => count3[9].CLK
clk => count3[10].CLK
clk => count3[11].CLK
clk => count3[12].CLK
clk => count3[13].CLK
clk => count3[14].CLK
clk => count3[15].CLK
clk => count3[16].CLK
clk => count3[17].CLK
clk => count3[18].CLK
clk => count3[19].CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => count2[5].CLK
clk => count2[6].CLK
clk => count2[7].CLK
clk => count2[8].CLK
clk => count2[9].CLK
clk => count2[10].CLK
clk => count2[11].CLK
clk => count2[12].CLK
clk => count2[13].CLK
clk => count2[14].CLK
clk => count2[15].CLK
clk => count2[16].CLK
clk => count2[17].CLK
clk => count2[18].CLK
clk => count2[19].CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => count1[5].CLK
clk => count1[6].CLK
clk => count1[7].CLK
clk => count1[8].CLK
clk => count1[9].CLK
clk => count1[10].CLK
clk => count1[11].CLK
clk => count1[12].CLK
clk => count1[13].CLK
clk => count1[14].CLK
clk => count1[15].CLK
clk => count1[16].CLK
clk => count1[17].CLK
clk => count1[18].CLK
clk => count1[19].CLK
clk => R3[0]~reg0.CLK
clk => R3[1]~reg0.CLK
clk => R3[2]~reg0.CLK
clk => R3[3]~reg0.CLK
clk => R3[4]~reg0.CLK
clk => R3[5]~reg0.CLK
clk => R3[6]~reg0.CLK
clk => R3[7]~reg0.CLK
clk => R3[8]~reg0.CLK
clk => R3[9]~reg0.CLK
clk => R3[10]~reg0.CLK
clk => R3[11]~reg0.CLK
clk => R3[12]~reg0.CLK
clk => R3[13]~reg0.CLK
clk => R3[14]~reg0.CLK
clk => R3[15]~reg0.CLK
clk => R3[16]~reg0.CLK
clk => R3[17]~reg0.CLK
clk => R3[18]~reg0.CLK
clk => R3[19]~reg0.CLK
clk => R2[0]~reg0.CLK
clk => R2[1]~reg0.CLK
clk => R2[2]~reg0.CLK
clk => R2[3]~reg0.CLK
clk => R2[4]~reg0.CLK
clk => R2[5]~reg0.CLK
clk => R2[6]~reg0.CLK
clk => R2[7]~reg0.CLK
clk => R2[8]~reg0.CLK
clk => R2[9]~reg0.CLK
clk => R2[10]~reg0.CLK
clk => R2[11]~reg0.CLK
clk => R2[12]~reg0.CLK
clk => R2[13]~reg0.CLK
clk => R2[14]~reg0.CLK
clk => R2[15]~reg0.CLK
clk => R2[16]~reg0.CLK
clk => R2[17]~reg0.CLK
clk => R2[18]~reg0.CLK
clk => R2[19]~reg0.CLK
clk => R1[0]~reg0.CLK
clk => R1[1]~reg0.CLK
clk => R1[2]~reg0.CLK
clk => R1[3]~reg0.CLK
clk => R1[4]~reg0.CLK
clk => R1[5]~reg0.CLK
clk => R1[6]~reg0.CLK
clk => R1[7]~reg0.CLK
clk => R1[8]~reg0.CLK
clk => R1[9]~reg0.CLK
clk => R1[10]~reg0.CLK
clk => R1[11]~reg0.CLK
clk => R1[12]~reg0.CLK
clk => R1[13]~reg0.CLK
clk => R1[14]~reg0.CLK
clk => R1[15]~reg0.CLK
clk => R1[16]~reg0.CLK
clk => R1[17]~reg0.CLK
clk => R1[18]~reg0.CLK
clk => R1[19]~reg0.CLK
clk => triggers[0].CLK
clk => triggers[1].CLK
clk => triggers[2].CLK
clk => triggerCount[0].CLK
clk => triggerCount[1].CLK
clk => triggerCount[2].CLK
clk => triggerCount[3].CLK
clk => triggerCount[4].CLK
clk => triggerCount[5].CLK
clk => triggerCount[6].CLK
clk => triggerCount[7].CLK
clk => triggerCount[8].CLK
clk => triggerDelay[0].CLK
clk => triggerDelay[1].CLK
clk => triggerDelay[2].CLK
clk => triggerDelay[3].CLK
clk => triggerDelay[4].CLK
clk => triggerDelay[5].CLK
clk => triggerDelay[6].CLK
clk => triggerDelay[7].CLK
clk => triggerDelay[8].CLK
clk => triggerDelay[9].CLK
clk => triggerDelay[10].CLK
clk => triggerDelay[11].CLK
clk => triggerDelay[12].CLK
clk => triggerDelay[13].CLK
clk => triggerDelay[14].CLK
clk => triggerDelay[15].CLK
clk => triggerDelay[16].CLK
clk => triggerDelay[17].CLK
clk => triggerDelay[18].CLK
clk => triggerDelay[19].CLK
clk => active~1.DATAIN
reset => count3[0].ACLR
reset => count3[1].ACLR
reset => count3[2].ACLR
reset => count3[3].ACLR
reset => count3[4].ACLR
reset => count3[5].ACLR
reset => count3[6].ACLR
reset => count3[7].ACLR
reset => count3[8].ACLR
reset => count3[9].ACLR
reset => count3[10].ACLR
reset => count3[11].ACLR
reset => count3[12].ACLR
reset => count3[13].ACLR
reset => count3[14].ACLR
reset => count3[15].ACLR
reset => count3[16].ACLR
reset => count3[17].ACLR
reset => count3[18].ACLR
reset => count3[19].ACLR
reset => count2[0].ACLR
reset => count2[1].ACLR
reset => count2[2].ACLR
reset => count2[3].ACLR
reset => count2[4].ACLR
reset => count2[5].ACLR
reset => count2[6].ACLR
reset => count2[7].ACLR
reset => count2[8].ACLR
reset => count2[9].ACLR
reset => count2[10].ACLR
reset => count2[11].ACLR
reset => count2[12].ACLR
reset => count2[13].ACLR
reset => count2[14].ACLR
reset => count2[15].ACLR
reset => count2[16].ACLR
reset => count2[17].ACLR
reset => count2[18].ACLR
reset => count2[19].ACLR
reset => count1[0].ACLR
reset => count1[1].ACLR
reset => count1[2].ACLR
reset => count1[3].ACLR
reset => count1[4].ACLR
reset => count1[5].ACLR
reset => count1[6].ACLR
reset => count1[7].ACLR
reset => count1[8].ACLR
reset => count1[9].ACLR
reset => count1[10].ACLR
reset => count1[11].ACLR
reset => count1[12].ACLR
reset => count1[13].ACLR
reset => count1[14].ACLR
reset => count1[15].ACLR
reset => count1[16].ACLR
reset => count1[17].ACLR
reset => count1[18].ACLR
reset => count1[19].ACLR
reset => R3[0]~reg0.ACLR
reset => R3[1]~reg0.ACLR
reset => R3[2]~reg0.ACLR
reset => R3[3]~reg0.ACLR
reset => R3[4]~reg0.ACLR
reset => R3[5]~reg0.ACLR
reset => R3[6]~reg0.ACLR
reset => R3[7]~reg0.ACLR
reset => R3[8]~reg0.ACLR
reset => R3[9]~reg0.ACLR
reset => R3[10]~reg0.ACLR
reset => R3[11]~reg0.ACLR
reset => R3[12]~reg0.ACLR
reset => R3[13]~reg0.ACLR
reset => R3[14]~reg0.ACLR
reset => R3[15]~reg0.ACLR
reset => R3[16]~reg0.ACLR
reset => R3[17]~reg0.ACLR
reset => R3[18]~reg0.ACLR
reset => R3[19]~reg0.ACLR
reset => R2[0]~reg0.ACLR
reset => R2[1]~reg0.ACLR
reset => R2[2]~reg0.ACLR
reset => R2[3]~reg0.ACLR
reset => R2[4]~reg0.ACLR
reset => R2[5]~reg0.ACLR
reset => R2[6]~reg0.ACLR
reset => R2[7]~reg0.ACLR
reset => R2[8]~reg0.ACLR
reset => R2[9]~reg0.ACLR
reset => R2[10]~reg0.ACLR
reset => R2[11]~reg0.ACLR
reset => R2[12]~reg0.ACLR
reset => R2[13]~reg0.ACLR
reset => R2[14]~reg0.ACLR
reset => R2[15]~reg0.ACLR
reset => R2[16]~reg0.ACLR
reset => R2[17]~reg0.ACLR
reset => R2[18]~reg0.ACLR
reset => R2[19]~reg0.ACLR
reset => R1[0]~reg0.ACLR
reset => R1[1]~reg0.ACLR
reset => R1[2]~reg0.ACLR
reset => R1[3]~reg0.ACLR
reset => R1[4]~reg0.ACLR
reset => R1[5]~reg0.ACLR
reset => R1[6]~reg0.ACLR
reset => R1[7]~reg0.ACLR
reset => R1[8]~reg0.ACLR
reset => R1[9]~reg0.ACLR
reset => R1[10]~reg0.ACLR
reset => R1[11]~reg0.ACLR
reset => R1[12]~reg0.ACLR
reset => R1[13]~reg0.ACLR
reset => R1[14]~reg0.ACLR
reset => R1[15]~reg0.ACLR
reset => R1[16]~reg0.ACLR
reset => R1[17]~reg0.ACLR
reset => R1[18]~reg0.ACLR
reset => R1[19]~reg0.ACLR
reset => triggers[0].ACLR
reset => triggers[1].ACLR
reset => triggers[2].ACLR
reset => triggerCount[0].ACLR
reset => triggerCount[1].ACLR
reset => triggerCount[2].ACLR
reset => triggerCount[3].ACLR
reset => triggerCount[4].ACLR
reset => triggerCount[5].ACLR
reset => triggerCount[6].ACLR
reset => triggerCount[7].ACLR
reset => triggerCount[8].ACLR
reset => triggerDelay[0].ACLR
reset => triggerDelay[1].ACLR
reset => triggerDelay[2].ACLR
reset => triggerDelay[3].ACLR
reset => triggerDelay[4].ACLR
reset => triggerDelay[5].ACLR
reset => triggerDelay[6].ACLR
reset => triggerDelay[7].ACLR
reset => triggerDelay[8].ACLR
reset => triggerDelay[9].ACLR
reset => triggerDelay[10].ACLR
reset => triggerDelay[11].ACLR
reset => triggerDelay[12].ACLR
reset => triggerDelay[13].ACLR
reset => triggerDelay[14].ACLR
reset => triggerDelay[15].ACLR
reset => triggerDelay[16].ACLR
reset => triggerDelay[17].ACLR
reset => triggerDelay[18].ACLR
reset => triggerDelay[19].ACLR
reset => active~3.DATAIN
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
T1 <= triggers[0].DB_MAX_OUTPUT_PORT_TYPE
T2 <= triggers[1].DB_MAX_OUTPUT_PORT_TYPE
T3 <= triggers[2].DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= R1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= R1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= R1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= R1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[4] <= R1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[5] <= R1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[6] <= R1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[7] <= R1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[8] <= R1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[9] <= R1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[10] <= R1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[11] <= R1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[12] <= R1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[13] <= R1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[14] <= R1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[15] <= R1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[16] <= R1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[17] <= R1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[18] <= R1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[19] <= R1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= R2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= R2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= R2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= R2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[4] <= R2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[5] <= R2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[6] <= R2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[7] <= R2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[8] <= R2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[9] <= R2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[10] <= R2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[11] <= R2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[12] <= R2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[13] <= R2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[14] <= R2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[15] <= R2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[16] <= R2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[17] <= R2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[18] <= R2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[19] <= R2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[0] <= R3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[1] <= R3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[2] <= R3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[3] <= R3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[4] <= R3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[5] <= R3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[6] <= R3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[7] <= R3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[8] <= R3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[9] <= R3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[10] <= R3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[11] <= R3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[12] <= R3[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[13] <= R3[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[14] <= R3[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[15] <= R3[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[16] <= R3[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[17] <= R3[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[18] <= R3[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[19] <= R3[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|robinsun_fpga|sonars:back
clk => count3[0].CLK
clk => count3[1].CLK
clk => count3[2].CLK
clk => count3[3].CLK
clk => count3[4].CLK
clk => count3[5].CLK
clk => count3[6].CLK
clk => count3[7].CLK
clk => count3[8].CLK
clk => count3[9].CLK
clk => count3[10].CLK
clk => count3[11].CLK
clk => count3[12].CLK
clk => count3[13].CLK
clk => count3[14].CLK
clk => count3[15].CLK
clk => count3[16].CLK
clk => count3[17].CLK
clk => count3[18].CLK
clk => count3[19].CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => count2[5].CLK
clk => count2[6].CLK
clk => count2[7].CLK
clk => count2[8].CLK
clk => count2[9].CLK
clk => count2[10].CLK
clk => count2[11].CLK
clk => count2[12].CLK
clk => count2[13].CLK
clk => count2[14].CLK
clk => count2[15].CLK
clk => count2[16].CLK
clk => count2[17].CLK
clk => count2[18].CLK
clk => count2[19].CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => count1[5].CLK
clk => count1[6].CLK
clk => count1[7].CLK
clk => count1[8].CLK
clk => count1[9].CLK
clk => count1[10].CLK
clk => count1[11].CLK
clk => count1[12].CLK
clk => count1[13].CLK
clk => count1[14].CLK
clk => count1[15].CLK
clk => count1[16].CLK
clk => count1[17].CLK
clk => count1[18].CLK
clk => count1[19].CLK
clk => R3[0]~reg0.CLK
clk => R3[1]~reg0.CLK
clk => R3[2]~reg0.CLK
clk => R3[3]~reg0.CLK
clk => R3[4]~reg0.CLK
clk => R3[5]~reg0.CLK
clk => R3[6]~reg0.CLK
clk => R3[7]~reg0.CLK
clk => R3[8]~reg0.CLK
clk => R3[9]~reg0.CLK
clk => R3[10]~reg0.CLK
clk => R3[11]~reg0.CLK
clk => R3[12]~reg0.CLK
clk => R3[13]~reg0.CLK
clk => R3[14]~reg0.CLK
clk => R3[15]~reg0.CLK
clk => R3[16]~reg0.CLK
clk => R3[17]~reg0.CLK
clk => R3[18]~reg0.CLK
clk => R3[19]~reg0.CLK
clk => R2[0]~reg0.CLK
clk => R2[1]~reg0.CLK
clk => R2[2]~reg0.CLK
clk => R2[3]~reg0.CLK
clk => R2[4]~reg0.CLK
clk => R2[5]~reg0.CLK
clk => R2[6]~reg0.CLK
clk => R2[7]~reg0.CLK
clk => R2[8]~reg0.CLK
clk => R2[9]~reg0.CLK
clk => R2[10]~reg0.CLK
clk => R2[11]~reg0.CLK
clk => R2[12]~reg0.CLK
clk => R2[13]~reg0.CLK
clk => R2[14]~reg0.CLK
clk => R2[15]~reg0.CLK
clk => R2[16]~reg0.CLK
clk => R2[17]~reg0.CLK
clk => R2[18]~reg0.CLK
clk => R2[19]~reg0.CLK
clk => R1[0]~reg0.CLK
clk => R1[1]~reg0.CLK
clk => R1[2]~reg0.CLK
clk => R1[3]~reg0.CLK
clk => R1[4]~reg0.CLK
clk => R1[5]~reg0.CLK
clk => R1[6]~reg0.CLK
clk => R1[7]~reg0.CLK
clk => R1[8]~reg0.CLK
clk => R1[9]~reg0.CLK
clk => R1[10]~reg0.CLK
clk => R1[11]~reg0.CLK
clk => R1[12]~reg0.CLK
clk => R1[13]~reg0.CLK
clk => R1[14]~reg0.CLK
clk => R1[15]~reg0.CLK
clk => R1[16]~reg0.CLK
clk => R1[17]~reg0.CLK
clk => R1[18]~reg0.CLK
clk => R1[19]~reg0.CLK
clk => triggers[0].CLK
clk => triggers[1].CLK
clk => triggers[2].CLK
clk => triggerCount[0].CLK
clk => triggerCount[1].CLK
clk => triggerCount[2].CLK
clk => triggerCount[3].CLK
clk => triggerCount[4].CLK
clk => triggerCount[5].CLK
clk => triggerCount[6].CLK
clk => triggerCount[7].CLK
clk => triggerCount[8].CLK
clk => triggerDelay[0].CLK
clk => triggerDelay[1].CLK
clk => triggerDelay[2].CLK
clk => triggerDelay[3].CLK
clk => triggerDelay[4].CLK
clk => triggerDelay[5].CLK
clk => triggerDelay[6].CLK
clk => triggerDelay[7].CLK
clk => triggerDelay[8].CLK
clk => triggerDelay[9].CLK
clk => triggerDelay[10].CLK
clk => triggerDelay[11].CLK
clk => triggerDelay[12].CLK
clk => triggerDelay[13].CLK
clk => triggerDelay[14].CLK
clk => triggerDelay[15].CLK
clk => triggerDelay[16].CLK
clk => triggerDelay[17].CLK
clk => triggerDelay[18].CLK
clk => triggerDelay[19].CLK
clk => active~1.DATAIN
reset => count3[0].ACLR
reset => count3[1].ACLR
reset => count3[2].ACLR
reset => count3[3].ACLR
reset => count3[4].ACLR
reset => count3[5].ACLR
reset => count3[6].ACLR
reset => count3[7].ACLR
reset => count3[8].ACLR
reset => count3[9].ACLR
reset => count3[10].ACLR
reset => count3[11].ACLR
reset => count3[12].ACLR
reset => count3[13].ACLR
reset => count3[14].ACLR
reset => count3[15].ACLR
reset => count3[16].ACLR
reset => count3[17].ACLR
reset => count3[18].ACLR
reset => count3[19].ACLR
reset => count2[0].ACLR
reset => count2[1].ACLR
reset => count2[2].ACLR
reset => count2[3].ACLR
reset => count2[4].ACLR
reset => count2[5].ACLR
reset => count2[6].ACLR
reset => count2[7].ACLR
reset => count2[8].ACLR
reset => count2[9].ACLR
reset => count2[10].ACLR
reset => count2[11].ACLR
reset => count2[12].ACLR
reset => count2[13].ACLR
reset => count2[14].ACLR
reset => count2[15].ACLR
reset => count2[16].ACLR
reset => count2[17].ACLR
reset => count2[18].ACLR
reset => count2[19].ACLR
reset => count1[0].ACLR
reset => count1[1].ACLR
reset => count1[2].ACLR
reset => count1[3].ACLR
reset => count1[4].ACLR
reset => count1[5].ACLR
reset => count1[6].ACLR
reset => count1[7].ACLR
reset => count1[8].ACLR
reset => count1[9].ACLR
reset => count1[10].ACLR
reset => count1[11].ACLR
reset => count1[12].ACLR
reset => count1[13].ACLR
reset => count1[14].ACLR
reset => count1[15].ACLR
reset => count1[16].ACLR
reset => count1[17].ACLR
reset => count1[18].ACLR
reset => count1[19].ACLR
reset => R3[0]~reg0.ACLR
reset => R3[1]~reg0.ACLR
reset => R3[2]~reg0.ACLR
reset => R3[3]~reg0.ACLR
reset => R3[4]~reg0.ACLR
reset => R3[5]~reg0.ACLR
reset => R3[6]~reg0.ACLR
reset => R3[7]~reg0.ACLR
reset => R3[8]~reg0.ACLR
reset => R3[9]~reg0.ACLR
reset => R3[10]~reg0.ACLR
reset => R3[11]~reg0.ACLR
reset => R3[12]~reg0.ACLR
reset => R3[13]~reg0.ACLR
reset => R3[14]~reg0.ACLR
reset => R3[15]~reg0.ACLR
reset => R3[16]~reg0.ACLR
reset => R3[17]~reg0.ACLR
reset => R3[18]~reg0.ACLR
reset => R3[19]~reg0.ACLR
reset => R2[0]~reg0.ACLR
reset => R2[1]~reg0.ACLR
reset => R2[2]~reg0.ACLR
reset => R2[3]~reg0.ACLR
reset => R2[4]~reg0.ACLR
reset => R2[5]~reg0.ACLR
reset => R2[6]~reg0.ACLR
reset => R2[7]~reg0.ACLR
reset => R2[8]~reg0.ACLR
reset => R2[9]~reg0.ACLR
reset => R2[10]~reg0.ACLR
reset => R2[11]~reg0.ACLR
reset => R2[12]~reg0.ACLR
reset => R2[13]~reg0.ACLR
reset => R2[14]~reg0.ACLR
reset => R2[15]~reg0.ACLR
reset => R2[16]~reg0.ACLR
reset => R2[17]~reg0.ACLR
reset => R2[18]~reg0.ACLR
reset => R2[19]~reg0.ACLR
reset => R1[0]~reg0.ACLR
reset => R1[1]~reg0.ACLR
reset => R1[2]~reg0.ACLR
reset => R1[3]~reg0.ACLR
reset => R1[4]~reg0.ACLR
reset => R1[5]~reg0.ACLR
reset => R1[6]~reg0.ACLR
reset => R1[7]~reg0.ACLR
reset => R1[8]~reg0.ACLR
reset => R1[9]~reg0.ACLR
reset => R1[10]~reg0.ACLR
reset => R1[11]~reg0.ACLR
reset => R1[12]~reg0.ACLR
reset => R1[13]~reg0.ACLR
reset => R1[14]~reg0.ACLR
reset => R1[15]~reg0.ACLR
reset => R1[16]~reg0.ACLR
reset => R1[17]~reg0.ACLR
reset => R1[18]~reg0.ACLR
reset => R1[19]~reg0.ACLR
reset => triggers[0].ACLR
reset => triggers[1].ACLR
reset => triggers[2].ACLR
reset => triggerCount[0].ACLR
reset => triggerCount[1].ACLR
reset => triggerCount[2].ACLR
reset => triggerCount[3].ACLR
reset => triggerCount[4].ACLR
reset => triggerCount[5].ACLR
reset => triggerCount[6].ACLR
reset => triggerCount[7].ACLR
reset => triggerCount[8].ACLR
reset => triggerDelay[0].ACLR
reset => triggerDelay[1].ACLR
reset => triggerDelay[2].ACLR
reset => triggerDelay[3].ACLR
reset => triggerDelay[4].ACLR
reset => triggerDelay[5].ACLR
reset => triggerDelay[6].ACLR
reset => triggerDelay[7].ACLR
reset => triggerDelay[8].ACLR
reset => triggerDelay[9].ACLR
reset => triggerDelay[10].ACLR
reset => triggerDelay[11].ACLR
reset => triggerDelay[12].ACLR
reset => triggerDelay[13].ACLR
reset => triggerDelay[14].ACLR
reset => triggerDelay[15].ACLR
reset => triggerDelay[16].ACLR
reset => triggerDelay[17].ACLR
reset => triggerDelay[18].ACLR
reset => triggerDelay[19].ACLR
reset => active~3.DATAIN
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S1 => count1.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S2 => count2.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
S3 => count3.OUTPUTSELECT
T1 <= triggers[0].DB_MAX_OUTPUT_PORT_TYPE
T2 <= triggers[1].DB_MAX_OUTPUT_PORT_TYPE
T3 <= triggers[2].DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= R1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= R1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= R1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= R1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[4] <= R1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[5] <= R1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[6] <= R1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[7] <= R1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[8] <= R1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[9] <= R1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[10] <= R1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[11] <= R1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[12] <= R1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[13] <= R1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[14] <= R1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[15] <= R1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[16] <= R1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[17] <= R1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[18] <= R1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[19] <= R1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= R2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= R2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= R2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= R2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[4] <= R2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[5] <= R2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[6] <= R2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[7] <= R2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[8] <= R2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[9] <= R2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[10] <= R2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[11] <= R2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[12] <= R2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[13] <= R2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[14] <= R2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[15] <= R2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[16] <= R2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[17] <= R2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[18] <= R2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[19] <= R2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[0] <= R3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[1] <= R3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[2] <= R3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[3] <= R3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[4] <= R3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[5] <= R3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[6] <= R3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[7] <= R3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[8] <= R3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[9] <= R3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[10] <= R3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[11] <= R3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[12] <= R3[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[13] <= R3[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[14] <= R3[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[15] <= R3[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[16] <= R3[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[17] <= R3[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[18] <= R3[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[19] <= R3[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|robinsun_fpga|MySPI:MySPI_instance
theClock => Config[0]~reg0.CLK
theClock => Config[1]~reg0.CLK
theClock => Config[2]~reg0.CLK
theClock => Config[3]~reg0.CLK
theClock => Config[4]~reg0.CLK
theClock => Config[5]~reg0.CLK
theClock => Config[6]~reg0.CLK
theClock => Config[7]~reg0.CLK
theClock => Config[8]~reg0.CLK
theClock => SPI_data[0].CLK
theClock => SPI_data[1].CLK
theClock => SPI_data[2].CLK
theClock => SPI_data[3].CLK
theClock => SPI_data[4].CLK
theClock => SPI_data[5].CLK
theClock => SPI_data[6].CLK
theClock => SPI_data[7].CLK
theClock => SPI_address[0].CLK
theClock => SPI_address[1].CLK
theClock => SPI_address[2].CLK
theClock => SPI_address[3].CLK
theClock => SPI_address[4].CLK
theClock => SPI_address[5].CLK
theClock => SPI_address[6].CLK
theClock => SPI_address[7].CLK
theClock => SPI_counter[0].CLK
theClock => SPI_counter[1].CLK
theClock => SPI_counter[2].CLK
theClock => SPI_CS.CLK
theClock => SPI_CS0.CLK
theClock => SPI_CLK.CLK
theClock => SPI_CLK0.CLK
theClock => SPI_state~1.DATAIN
theReset => Config.OUTPUTSELECT
theReset => Config.OUTPUTSELECT
theReset => Config.OUTPUTSELECT
theReset => Config.OUTPUTSELECT
theReset => Config.OUTPUTSELECT
theReset => Config.OUTPUTSELECT
theReset => Config.OUTPUTSELECT
theReset => Config.OUTPUTSELECT
theReset => Config.OUTPUTSELECT
MySPI_clk => SPI_CLK0.DATAIN
MySPI_cs => SPI_CS0.DATAIN
MySPI_sdi => SPI_data.DATAB
MySPI_sdi => SPI_address[0].DATAIN
MySPI_sdo <= SPI_data[7].DB_MAX_OUTPUT_PORT_TYPE
Config[0] <= Config[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Config[1] <= Config[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Config[2] <= Config[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Config[3] <= Config[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Config[4] <= Config[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Config[5] <= Config[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Config[6] <= Config[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Config[7] <= Config[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Config[8] <= Config[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Status[0] => Selector17.IN10
Status[1] => Selector16.IN10
Status[2] => Selector15.IN10
Status[3] => Selector14.IN10
Status[4] => Selector13.IN10
Status[5] => Selector12.IN10
Status[6] => Selector11.IN10
Status[7] => Selector10.IN10
Status[8] => ~NO_FANOUT~
speedR[0] => Selector17.IN14
speedR[1] => Selector16.IN14
speedR[2] => Selector15.IN14
speedR[3] => Selector14.IN14
speedR[4] => Selector13.IN14
speedR[5] => Selector12.IN14
speedR[6] => Selector11.IN14
speedR[7] => Selector10.IN14
speedR[8] => Selector17.IN13
speedR[9] => Selector16.IN13
speedR[10] => Selector15.IN13
speedR[11] => Selector14.IN13
speedR[12] => Selector13.IN13
speedR[13] => Selector12.IN13
speedR[14] => Selector11.IN13
speedR[15] => Selector10.IN13
speedL[0] => Selector17.IN16
speedL[1] => Selector16.IN16
speedL[2] => Selector15.IN16
speedL[3] => Selector14.IN16
speedL[4] => Selector13.IN16
speedL[5] => Selector12.IN16
speedL[6] => Selector11.IN16
speedL[7] => Selector10.IN16
speedL[8] => Selector17.IN15
speedL[9] => Selector16.IN15
speedL[10] => Selector15.IN15
speedL[11] => Selector14.IN15
speedL[12] => Selector13.IN15
speedL[13] => Selector12.IN15
speedL[14] => Selector11.IN15
speedL[15] => Selector10.IN15
dirR[0] => Selector17.IN11
dirR[1] => Selector16.IN11
dirR[2] => Selector15.IN11
dirR[3] => Selector14.IN11
dirR[4] => Selector13.IN11
dirR[5] => Selector12.IN11
dirR[6] => Selector11.IN11
dirR[7] => Selector10.IN11
dirL[0] => Selector17.IN12
dirL[1] => Selector16.IN12
dirL[2] => Selector15.IN12
dirL[3] => Selector14.IN12
dirL[4] => Selector13.IN12
dirL[5] => Selector12.IN12
dirL[6] => Selector11.IN12
dirL[7] => Selector10.IN12


